# spring-microservices-beginers

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml  banner.txt
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-student.yml
microservice-config/src/test/java/com/microservice/config/: MicroserviceConfigApplicationTests.java
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/: MicroserviceCourseApplication.java
microservice-course/src/main/resources/: application.yml  banner.txt  import.sql
microservice-course/src/test/java/com/microservice/course/: MicroserviceCourseApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/microservice/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-eureka/src/test/java/com/microservice/: MicroserviceEurekaApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-gateway/src/test/java/com/microservice/gateway/: MicroserviceGatewayApplicationTests.java
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/: MicroserviceStudentApplication.java
microservice-student/src/main/resources/: application.yml  banner.txt  import.sql
microservice-student/src/test/java/com/microservice/student/: MicroserviceStudentApplicationTests.java
(+13 files in other folders)
